<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basics of URLs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class= "wrapper">

        <div class= "div-textblock">

            <h2>Uniform Resource Locator</h2>
            <h1>The Basics of URLs</h1>
        
            <p>A URL is the same thing as a web address. Browsers use them to find any published resources on the web. The resources can be a HTML page, a CSS document, an image, a video, an audio and further more. A URL is simply the address which helps you find a specific page or a piece of content on the web. If a browser was a map and your home was a resource, the URL would be the street address which helps you find home.</p>
            <p>To create a valid URL the address must be unique and consist of different components, most notably a Scheme, an Authority and a Path to resource. A URL can also consist of other parts, such as Parameters and Anchor.</p>
            <p>Here is an example of a URL: https://www.technigo.io/program. In this example the Scheme is ”https”, the Authority is ”www.technigo.io” which is also the domain name and the Path to resource is ”/program”.</p>

            <button type="button" class="button1">
                <a href="https://www.youtube.com/watch?v=5Jr-_Za5yQM&t=1s" target="_blank">Learn more</a>
            </button>

            <button type="button">
                <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL" target="_blank">Read more</a>
            </button>

            <button type="button">
                <a href="https://www.youtube.com/watch?v=-LPe4tYckkg" target="_blank">See more</a>
            </button>

        </div>

    </main>

</body>
</html>


<!-- Note to self: this is a comment and will not appear on the website. -->

<!-- For this coding challenge I used Technigos website as an inspiration for both the font and some colors. -->
    
<!-- HELPFUL LINKS:
Open a link in a new tab:
https://www.rapidtables.com/web/html/link/html-link-new-window.html

Mixed HTML and CSS info:
https://www.w3schools.com/

div-elements:
https://www.digitalocean.com/community/tutorials/how-to-style-the-html-div-element-with-css

Different colors in the same sentence:
https://www.quora.com/How-can-I-change-the-color-of-one-word-in-HTML
(I learned a lot from the link above but ended up not using it in the code.)

CSS Units – Absolute Lengths and Relative Lengths
https://www.w3schools.com/cssref/css_units.asp

Full Bleed and Grids in CSS
https://www.joshwcomeau.com/css/full-bleed/
-->
