body {
    background-color: #0A25FF;
}


.wrapper {
    display: grid;
    grid-template-columns:
      1fr
      min(95ch, 100%)
      1fr;
}


.wrapper > * {
    grid-column: 2;
}


.div-textblock {
    margin: auto;
    margin-top: 114px;
    margin-bottom: 171px;
}


h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    margin-bottom: 36px;
    word-spacing: 1px;
}


h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 38px;
    color: #FFFFFF;
    letter-spacing: 0.2px;
    margin-bottom: 36px;
}


p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #FFFFFF;
    line-height: 32px;
    letter-spacing: 0.2px;
}


.button1 {
    background-color: #F6A622;
    text-align: center;
    display: inline-block;
    border-color: #F6A622;
    border-width: 3px;
    border-style: solid;
    border-radius: 100px;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: 48px;
    margin-right: 18px;
  }


button {
    background-color: transparent;
    text-align: center;
    display: inline-block;
    border-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-radius: 100px;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: 48px;
    margin-right: 18px;
  }


button:hover {
    background-color: #F6A622;
    outline: none;
    cursor: pointer;
    border-color: #F6A622;
    border-width: 3px;
    border-style: solid;
    border-radius: 100px;
  }


a {
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 28px;
    padding-right: 28px;
}



/* Note to self: this is a comment and will not appear on the website. */

/* For this coding challenge I used Technigos website as an inspiration for both the font and some colors. */
    
/* HELPFUL LINKS:
Open a link in a new tab:
https://www.rapidtables.com/web/html/link/html-link-new-window.html

Mixed HTML and CSS info:
https://www.w3schools.com/

div-elements:
https://www.digitalocean.com/community/tutorials/how-to-style-the-html-div-element-with-css

Different colors in the same sentence:
https://www.quora.com/How-can-I-change-the-color-of-one-word-in-HTML
(I learned a lot from the link above but ended up not using it in the code.)

CSS Units – Absolute Lengths and Relative Lengths
https://www.w3schools.com/cssref/css_units.asp

Full Bleed and Grids in CSS
https://www.joshwcomeau.com/css/full-bleed/
 */